<!DOCTYPE html>
<html><head>
<link rel="stylesheet" href="main.css">

<!--STYLE SHEETS-->
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');


div.top_bar{
    width: 100%;
    height: 55px;
    background-color: #333333;
    display: flex;
    text-align: right;
    padding-top: 25px;
    color: #ffffff;
    font-size: 10px;
    font-family: "Urbanist", sans-serif;
    
    
    
}



div.menu_bar{
    width: 100%;
    height: 100px;
    background-color: #ffffff;
    display: flex;
    font-family: "Oswald", sans-serif;
}

    
div.heading1{
    width: 100%;
    height: 400px;
    display: flex;
    background-image: url('https://github.com/winDinsara/Project-No-1/blob/main/New%20folder%20(10)/2.jpg?raw=true'); /* Real hosted image */
    background-size: cover;
    background-position: center; 
    background-repeat: no-repeat; 
    color: white;
    font-size: 24px;
    font-weight: bold;
    font-family: "Poppins", sans-serif;
    text-align: right;
    padding-top: 20px;
    font-family: "Open Sans", sans-serif;

    

    
}
  

div.information_bar1{
    width: 100%;
    height: 300px;
    display: flex;
    font-family: "Manrope", sans-serif;
}
  
    
div.welcome_bar{
    width: 100%;
    height: 460px;
    display: flex;
    background-color: #5c5c5c;
    font-family: "Manrope", sans-serif;
    text-decoration: none;
}

    


div.reading_bar_heading{
    width: 100%;
    height: 120px;
    background-color: #ffffff;
    font-family: "Open Sans", sans-serif;
    display: flex;

}

div.reading_bar{
    width: 100%;
    height: 250px;
    background-color: #ffffff;
    font-family: "Open Sans", sans-serif;
    display: flex;
    color: #5c5c5c;

}







div.statement_bar{
    width: 100%;
    height: 350px;
    background-color: #5c5c5c; 
    font-family: "Open Sans", sans-serif;
}
   
div.submit_bar{
    width: 100%;
    height: 150px;
    background-color: #eab803;
    display: flex;
    font-family: "Open Sans", sans-serif;
}
    
    

div.information_heading_bar {
    width: 100%;
    height: 150px;
    background-color: #2c2c2c;
    display: flex;
    text-align: left;
    font-family: "Open Sans", sans-serif;
}

div.information_bar2 {
    width: 100%;
    height: 250px;
    background-color: #2c2c2c;
    display: flex;
    text-align: left;
    font-family: "Open Sans", sans-serif;
}
    
    

div.rights{
    width: 100%;
    height: 70px;
    background-color: #5c5c5c;
    font-family: "Open Sans", sans-serif;
}



.rectangle {
  height: 160px;
  width: 220px;
  background-color: #f2f2f2;
  
}

.rectangle1 {
  height: 32px;
  width: 50px;
  background-color: #eab602;
  color: #fdfdf9;
  text-align: center;
  padding-top: 1px;
  font-size: 24px;
  font-family: "Noto Serif", serif;
  
}

.rectangle2{
    height: 15px;
    width: 50px;
    background-color: #323331;
    color:#fdfdf9;
    text-align: center;
    font-family: "Noto Serif", serif;
    font-size: 8px;
  

}


  P{
    font-size: 17PX;
    font-family: "Manrope", sans-serif;
 

}

  H1{
    font-size: 42px;
  }

  button{
    font-size: 12px;
    font-family: "Lexend", sans-serif;
  }


</style>
</head>
<body style="margin: 0;">
    <div class="top_bar">
        <div style="width: 15%; height: 100%;"><i class="fa fa-phone" style="width: 12px; height: 12px; color: #eab803; margin-right: 10px;"></i>Call us: +84 905 01 00 25</div>
        <div style="width: 20%; height: 100%;"><i class="fa fa-envelope" style="width: 12px; height: 12px; color: #eab803; margin-right: 10px;"></i>Email us: themesflat@gmail.com</div>
        <div style="width: 55%; height: 100%;">
            <i class="fa fa-twitter" style="width: 12px; height: 12px; color: #ccbfbf;margin-right: 8px;"></i>
            <i class="fa fa-facebook" style="width: 12px; height: 12px; color: #ccbfbf;margin-right: 8px;"></i>
            <i class="fa fa-google-plus" style="width: 12px; height: 12px; color: #ccbfbf;margin-right: 8px;"></i>
            <i class="fa fa-pinterest" style="width: 12px; height: 12px; color: #ccbfbf;margin-right: 8px;"></i>
            <i class="fa fa-behance" style="width: 12px; height: 12px; color: #ccbfbf;"></i></div>
    </div>
    <div class="menu_bar">
        <div style="width: 20%; height: 100%; display: flex;"><img src="https://images-ext-1.discordapp.net/external/505P3lz0BXYU6izRgjbeWawG6ug49W2soaXlntI6sj0/%3Fraw%3Dtrue/https/github.com/winDinsara/Project-No-1/blob/main/New%2520folder%2520%2810%29/logo.png?format=webp&quality=lossless" alt="logo" style=" width: 110px; height: 40px; margin: 0; margin-left: 100px; margin-top: 26px;"></div>
        
        <nav style="width: 100%;">
            <ul>
                <li style="padding-left: 5px; width: 10%;height: 100%;  "><a href="#"><span style="color: #eab803;">HOME</a></span></li>
                <li style="width: 10%; height: 100%;"><a href="#">about</a></li>
                <li style="width: 10%;height: 100%;"><a href="#">SERVICES</a></li>
                <li style="width: 10%;height: 100%;"><a href="#">WORK</a></li>
                <li style="width: 10%;height: 100%;"><a href="#">CONTACT US</a></li>
                <li style="width: 10%;height: 100%;"><a href="#">J0URNAL</a></li>
                <li style="width: 10%;height: 100%;"><a href="#">ELEMENT</a></li>
                <li style="width: 10%;height: 100%;"><a href="#"><i class="fa fa-bars"></i></a></li>
            </ul>
        </nav>
    </div></div>
    <div class="heading1">
        <div style="width: 50%; height: 100%;"><h1 style="padding-bottom: 0px; margin-bottom: 0px; margin-top: 60px;">Our global is satisfy</h1>
        <h1 style="padding-right: 335px; margin-top: 0;">you</h1><P style="padding-right: 10px; margin-bottom: 0px;">Working together to achieve our clients' isn't just</P>
        <p style="padding-right:285px; margin-top: 10px;">wishful thinking</p>

        <button style="background-color: #eab803; margin-top: 20PX; color: #ffffff; border: #eab803; height: 40PX; width: 125px; margin-right: 160px; ">READ MORE ></button>
        <button style="background-color: #2C2C2C; margin-top: 20PX; margin-left: -150px; color: #ffffff; border: #2C2C2C; height: 40PX; width: 125px; margin-right: 150px;">CONTACT US ></button>
        
    </div>
    </div>
    <div class="information_bar1">
            <div style="width: 33%; height: 100%; text-align: center; margin-top: 80px;"><i class="fa fa-laptop" style="text-align: center; font-size: 24px; color: #ffffff; border-radius: 50%; background-color: #eab803; width: 80px; height: 50px; padding-top: 30px;"></i><h3 style="text-align: center; color: #5c5c5c; margin-bottom: 0;">Modern Design</h3>
                <p style="color: #5c5c5c; font-size: 11px;margin-bottom: 5px;">Nullam ultrices urna id ornare interdum. Maecenas Ut</p>
                <p style="color: #5c5c5c; font-size: 11px; margin-top: 5px;">suscipit mauris, non sodales metus.</p>
            </div>
            <div style="width: 33%; height: 100%; text-align: center; margin-top: 80px;"><i class="fa fa-gear" style="text-align: center; font-size: 24px; color: #ffffff; border-radius: 50%; background-color: #eab803; width: 80px; height: 50px; padding-top: 30px;"></i><h3 style="text-align: center; color: #5c5c5c; margin-bottom: 0;">Construction Managment</h3>
                <p style="color: #5c5c5c; font-size: 11px; margin-bottom: 5px;">Nullam ultrices urna id ornare interdum. Maecenas Ut</p>
                <p style="color: #5c5c5c; font-size: 11px; margin-top: 5px;">suscipit mauris, non sodales metus.</p></div>
            <div style="width: 33%; height: 100%; text-align: center; margin-top: 80px;"><i class="fa fa-lightbulb-o" style="text-align: center; font-size: 24px; color: #ffffff; border-radius: 50%; background-color: #eab803; width: 80px; height: 50px; padding-top: 30px;"></i><h3 style="text-align: center; color: #5c5c5c; margin-bottom: 0;">Genaral Contractor</h3>
                <p style="color: #5c5c5c; font-size: 11px;margin-bottom: 5px;">Nullam ultrices urna id ornare interdum. Maecenas Ut</p>
                <p style="color: #5c5c5c; font-size: 11px; margin-top: 5px;">suscipit mauris, non sodales metus.</p></div>

    </div>
    <div class="welcome_bar">
        <div style="width: 40; height: 100%;"><img src="https://github.com/winDinsara/Project-No-1/blob/main/New%20folder%20(10)/man.png?raw=true" style="width: 250px; height: 380px; padding-top: 0px; margin-left: 150px;margin-top: 75px;"></div>
        <div style="width: 40%; height: 100%;"><h2 style="margin-left: 200PX; color: #ffffff; font-size: 35PX; padding-top: 30PX; margin-bottom: 0; font-size: 27px; width: 300px;">WELCOME TO <span style="color: #eab803;">ARCH</span></h2>
    <h2 style="margin-left: 200PX; color: #ffffff; font-size: 35PX; padding-top: 30PX; margin-top: 0; padding-top: 0; font-size: 27px; " >COMPANY</h2>
    <i class="fa fa-arrow-circle-right" style="font-size: 48px; color: #ffffff ;margin-left: 200PX; margin-bottom: 30px;"><P style="margin-top: -50px; margin-left: 60px; font-size: 13px; color: #ffffff; margin-bottom: 25px;">EASY SETUP</P>
        <P style="margin: 0;margin-top: -15px; margin-left: 60px; font-size: 11px; color: #ffffff;width:300px;>Luctus Velit Vel Eleifend Lugctus Quam Ante </P>
        <P style="margin: 0;margin-top: 5px; margin-left: 60px; font-size: 11px; color: #ffffff;">Interdum Nibh Non</P>
        <P style="margin: 0;margin-top: 5px; margin-left: 60px; font-size: 11px; color: #ffffff;">Sollocitudin Enim Mauris.</P></i>

    <i class="fa fa-arrow-circle-right" style="font-size: 48px; color: #ffffff ; margin-left: 200PX; margin-bottom: 30px; "><P style="margin-top: -50px; margin-left: 60px; font-size: 13px; color: #ffffff; margin-bottom: 25px;">ITS BEAUTIFUL</P>
        <P style="margin: 0;margin-top: -15px; margin-left: 60px; font-size: 11px; color: #ffffff; width:300px;">Luctus Velit Vel Eleifend Lugctus Quam Ante</P>
        <P style="margin: 0;margin-top: 5px; margin-left: 60px; font-size: 11px; color: #ffffff;">Interdum Nibh Non</P>
        <P style="margin: 0;margin-top: 5px; margin-left: 60px; font-size: 11px; color: #ffffff;">Sollocitudin Enim Mauris.</P></i>

    <i class="fa fa-arrow-circle-right" style="font-size: 48px; color: #ffffff ;margin-left: 200PX; margin-bottom: 30px;"><P style="margin-top: -50px; margin-left: 60px; font-size: 13px; color: #ffffff; margin-bottom: 25px;">MODERN DESIGN</P>
            <P style="margin: 0;margin-top: -15px; margin-left: 60px; font-size: 11px; color: #ffffff; width:300px;">Luctus Velit Vel Eleifend Lugctus Quam Ante</P>
            <P style="margin: 0;margin-top: 5px; margin-left: 60px; font-size: 11px; color: #ffffff;">Interdum Nibh Non</P>
            <P style="margin: 0;margin-top: 5px; margin-left: 60px; font-size: 11px; color: #ffffff;">Sollocitudin Enim Mauris.</P></i>
    
</div>
        
    </div>
   
</div>

    


<div class="reading_bar_heading">
    <div style="width: 25%; height: 100%;"><h3 style="text-align: left; margin-left: 50PX; margin-top: 50PX;">FROM THE BLOG</h3></div>
      

</div>

<div class="reading_bar">
    <div style="width: 30%; height: 100%;"><div class="rectangle" style="margin-left: 50px;"><div class="rectangle1">11<div class="rectangle2">August</div></div></div></div>
    <div style="width: 20%;"><h3 style="margin: 0; font-size: 15px;">Seven weeks working</h3>
        <h3 style="margin: 0; font-size: 15px; margin-bottom: 10px;">'pro bono' with a charity</h3>
    <h6 style="color: #5c5c5c; margin: 0; margin-top: 10px; margin-bottom: 5px;">In your life, you may have many</h6>
    <h6 style="color: #5c5c5c; margin: 0; margin-bottom: 5px; ">times facing financial issues. It's</h6>
    <h6 style="color: #5c5c5c; margin: 0; margin-bottom: 5px;width: 210px;">good if you know how to handle it by</h6>
    <h6 style="color: #5c5c5c; margin: 0; margin-bottom: 5px;">yourself and have enough</h6>
    <h6 style="color: #eab602; margin: 0; margin-bottom: 5px; margin-top: 15px;">Continue Reading  ></h6></div>

    <div style="width: 30%; height: 100%;"><div class="rectangle" style="margin-left: 50px;"><div class="rectangle1">11<div class="rectangle2">August</div></div></div></div>
    <div style="width: 20%;"><h3 style="margin: 0; font-size: 15px;">Seven weeks working</h3>
        <h3 style="margin: 0; font-size: 15px; margin-bottom: 10px;">'pro bono' with a charity</h3>
    <h6 style="color: #5c5c5c; margin: 0; margin-top: 10px; margin-bottom: 5px;">In your life, you may have many</h6>
    <h6 style="color: #5c5c5c; margin: 0; margin-bottom: 5px; ">times facing financial issues. It's</h6>
    <h6 style="color: #5c5c5c; margin: 0; margin-bottom: 5px;width: 210px;">good if you know how to handle it by</h6>
    <h6 style="color: #5c5c5c; margin: 0; margin-bottom: 5px;">yourself and have enough</h6>
    <h6 style="color: #eab602; margin: 0; margin-bottom: 5px; margin-top: 15px;">Continue Reading  ></h6>
</div>
</div>
<div class="statement_bar">
    <div style="background-color: #5c5c5c; text-align: center; width: 100%; height: 100%; color: #ffffff;"><p style="padding-top: 100px;margin-bottom: 0;font-size: 14px; "><i class="fa fa-quote-left" style="font-size:24px;color:#eab803 ; margin-right:20px ;"  ></i>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget risus porta, tincidunt turpis at, interdum tortor.</p>
   <p style="margin-bottom:  0; margin-top: 0px; margin-left: 50px;font-size: 14px;">Suspendisse potento. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sociis natoque penatibus et magnis</p>
<p style="margin-top: 0; margin-bottom: 30px;font-size: 14px;">dis parturient montes, nascetur ridiculus mus.</p>
<h3 style="margin: 0;">Maria Smith</h3>
<p style="margin: 0; margin-bottom: 10px;">Marketing</p> 
<i class="fa fa-chevron-circle-left" style="color: #eab803; font-size: 24px; margin-right: 5px;"></i><i class="fa fa-chevron-circle-right" style="color: #eab803; font-size: 24px;"></i>
</div>



    <div class="submit_bar">
        <div style="width: 50%; height: 100%;"><h2 style="color: #ffffff;text-align: left; font-size: 26px; margin-bottom: 5px;margin-left: 150px;">Need more information?</h2>
        <h5 style="color: #323331;text-align: left;margin-top: 0; margin-left: 150px;">We can call you and help with your problem, just leave us your phone number</h5></div>

        <div style="width: 50%; height: 100%;"><form><input type="email" placeholder="Enter your email..." style="width: 300px; text-align: left; padding-left: 15px; height: 45px; margin-top: 45px; margin-left: 50px; border: #ffffff;"><input type="submit" value="Subscribe" style="background-color: #333333;width: 100px; height: 46px; color: #ffffff; border: #333333;"></form></div>
    </div>
    <div class="information_heading_bar">
            <div style="width: 25%; height: 100%;"><h4 style="color: #ffffff;margin-left: 40px;margin-top: 80px;">ABOUT US</h4></div>
            <div style="width: 25%; height: 100%;"><h4 style="color: #ffffff;margin-left: 50px;margin-top: 80px;">RECENT POSTS</h4></div>
            <div style="width: 25%; height: 100%;"><h4 style="color: #ffffff;margin-left: 80px;margin-top: 80px;">TWITTER</h4></div>
            <div style="width: 25%; height: 100%;"><h4 style="color: #ffffff;margin-left: 80px;margin-top: 80px;">INSTERGRAM</h4></div>




    </div>

     <div class="information_bar2">
      <div style="width: 25%; height: 100%;">
        <p style="color: #7c7979;margin: 0;padding-left: 40px; font-size: 12px;margin-bottom: 3px;width: 230px;">Lorem ipsum dolor sit amet, consectetur</p>
        <p style="color: #7c7979;margin: 0;padding-left: 40px; font-size: 12px;margin-bottom: 3px;width: 240px;">adipiscing elit. Morbi elementum nibh quis</p>
        <p style="color: #7c7979;margin: 0;padding-left: 40px; font-size: 12px;">massa tristique pulvinar</p>
        <p style="color: #7c7979;margin: 0;padding-left: 40px; font-size: 12px;padding-top: 30px;padding-bottom: 3px;"><i class="fa fa-map-marker" style="color: #eab803; width: 12px; height: 15px;margin-right: 5px;"></i> Amphitheatre</p>
        <p style="color: #7c7979;margin: 0;padding-left: 60px; font-size: 12px; margin-bottom: 20px;">London WC1N 3BG</p>
        <p style="color: #7c7979;margin: 0;padding-left: 40px; font-size: 12px;margin-bottom: 20px;"><i class="fa fa-phone" style="color: #eab803; width: 12px; height: 15px;margin-right: 5px;"></i> +44 900 468 5555</p>
        <p style="color: #7c7979;margin: 0;padding-left: 40px; font-size: 12px;"><i class="fa fa-envelope" style="color: #eab803; width: 12px; height: 15px;margin-right: 5px;"></i> contact@arch.com</p>
        
        </div>

      <div style="width: 10%; height: 100%;">
        <p style="border-radius: 0;  background-color: white; border: #222222; height: 50px; width: 50px; display: flex; margin-top: 0; margin-left: 50px;margin-right: 25px;"></p>
        <p style="border-radius: 0;  background-color: white; border: #222222; height: 50px; width: 50px; display: flex; margin-left: 50px;margin-right: 25px; margin-top: 30px;"></p>


      </div>
      <div style="width: 15%; height: 100%;margin-left: 10px;">
        <h4 style="color: #eab602;margin: 0; margin-bottom: 3px; width: 200px;font-size: 14px;">Within the Construction</h4>
        <p style="color: #7c7979; margin: 0;font-size: 8px; width: 200px;">By Admin/ 02 March 2016</p>
        <p style="color: #7c7979; margin: 0;font-size: 10px; width: 200px;">Lorem ipsum dolor sit amet,</p>
        <p style="color: #7c7979; margin: 0;font-size: 10px; width: 200px;">consectetur</p>

        <h4 style="color: #eab602;margin: 0; margin-bottom: 3px; margin-top: 25px; width: 200px;font-size: 14px;">Prepare a room painting</h4>
        <p style="color: #7c7979; margin: 0;font-size: 8px; width: 200px;">By Admin/ 02 March 2016</p>
        <p style="color: #7c7979; margin: 0;font-size: 10px; width: 200px;">Lorem ipsum dolor sit amet,</p>
        <p style="color: #7c7979; margin: 0;font-size: 10px; width: 200px;">consectetur</p>

      </div>

      <div style="width: 25%; height: 100%;">
        <p style="color: #7c7979; font-size: 12px; margin-top: 0;margin-left: 80px;margin-bottom: 5px;width: 210px;"><i class="fa fa-twitter" style="color: #eab803; margin-right: 3px;"></i><span style="color: #eab803;">@Arch</span> Lorem ipsum dolor sit amet,</p>
        <p style="color: #7c7979; font-size: 12px; margin-top: 0;margin-left: 80px;margin-bottom: 5px;width: 210px;">consectetur adipiscing elit. Phasellus</p>
        <p style="color: #7c7979; font-size: 12px; margin-top: 0;margin-left: 80px;margin-bottom: 5px;">quis est sem.</p>
        <p style="color: #7c7979; font-size: 12px; margin-top: 30px;margin-left: 80px;margin-bottom: 3px;width: 210px;"><i class="fa fa-twitter" style="color: #eab803; margin-right: 3px;"></i><span style="color: #eab803;">@Arch</span> Lorem ipsum dolor sit amet,</p>
        <p style="color: #7c7979; font-size: 12px; margin-top: 0;margin-left: 80px;margin-bottom: 5px;width: 210px;">Suspendisse sed tincidunt libero</p>
        <p style="color: #7c7979; font-size: 12px; margin-top: 0;margin-left: 80px;margin-bottom: 5px;"><a href="http://bit.lu/58788998" style="color: #eab803;">http://bit.ly58788998</a></p>
      </div>

      <div style="width: 10%; height: 100%;">
        <p style="border-radius: 0;  background-color: white; border: #222222; height: 52px; width: 52px; display: flex; margin-top: 0; margin-left: 80px;margin-right: 25px;"></p>
        <p style="border-radius: 0;  background-color: white; border: #222222; height: 52px; width: 52px; display: flex; margin-left: 80px;margin-right: 25px;"></p>
      </div>
      <div style="width: 9.5%; height: 100%;">
        <p style="border-radius: 0;  background-color: white; border: #222222; height: 52px; width: 52px; display: flex; margin-top: 0; margin-left: 37px; margin-right: 15px; "></p>
        <p style="border-radius: 0;  background-color: white; border: #222222; height: 52px; width: 52px; display: flex;margin-right: 15px;margin-left: 37px; "></p>
    </div>
      
      <div style="width: 5.5%; height: 100%;">
        <p style="border-radius: 0;  background-color: white; border: #222222; height: 52px; width: 52px; display: flex; margin-top: 0; margin-right: 15px;"></p>
        <p style="border-radius: 0;  background-color: white; border: #222222; height: 52px; width: 52px; display: flex; margin-right: 15px;"></p></div>


            


    </div>
    <div class="rights">
        <p style="color: #cabebe; margin: 0;padding-top: 25px; padding-left: 80px; font-size: 12px;">© Copyright Themeflat 2016, All Rights Reserved</p>
    </div>

</body>
</html>



    
